*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
}

nav{
    width: 100%;
    height: 100px;
    background: transparent;
}

nav{
    top: 10px;
    left: 0;
    position: absolute;
    width: 100%;
}

nav .logo{
    line-height: 100px;
    font-size: 7vmin;
    margin: 0px 60px;
    font-weight: bolder;
    color: #fff;
}

nav ul{
    float: right;
    list-style: none;
}

nav ul li{
    display: inline-block;
    font-size: 21px;
    line-height: 90px;
}

nav ul li a{
    text-decoration: none;
    color: #fff; 
    padding: 5px 28px;
}

nav ul li a:hover{
    background: rgb(238, 98, 140);
    border-radius: 25px;
    padding: 12px 28px;
}

#chckbtn{
    float: right;
    color: #fff;
    font-size: 30px;
    margin: 38px 20px 0px 0px;
    display: none;
}

#check{
    display: none;
}

#check:checked ~ ul{
    right: 0;
}

header{
    width: 100%;
    height: 100vh;
    background: url(./images/header-bg.png);    
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content{
    margin-bottom: 175px;
    color: #fff;
    text-align: center;
}

.header-content h2{
    font-size: 5vmin;
}

.line{
    width: 180px;
    height: 4px;
    background: rgb(238, 98, 140);
    border-radius: 5px;
    margin: 10px auto;
}

.header-content h1{
   margin-top: 40px;
   margin-bottom: 35px;
   font-size: 8vmin;
}

.ctn{
    justify-content: center;
    color: #fff;
    margin-top: 10px;
    text-decoration: none;
    background: rgb(238, 98, 140);
    border-radius: 25px;
    padding: 12px 28px;
    font-size: 22px;
}

section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 25px;
    color: #484872;
}

.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.row .col{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.events .row{
    margin-top: 50px;
}

h4{
    margin-top: 20px;
    font-size: 24px;
}

p{
    font-size: 20px;
    margin-left: 25px;
    padding: 10px 30px 25px 0px;
}





.explore{
    width: 100%;
    height: 100vh;
    background-image: url(./gift/bg2.png);
    background-size: cover;
    background-position: center;
    margin-bottom: 150px;
}

.explore-content{
    width: 80%;
    padding: 140px 0px 0px 100px;
    color: #fff;
}

.explore h1{
    font-size: 50px;
    text-transform: uppercase;
    margin-left: 90px;    
}

.explore .line{
    width: 200px;
    height: 5px;
    margin-top: 12px;
    margin-left: 90px;
}

.explore p{
    color: #fff;
    margin-top: 25px;
    margin-left: 90px;
    margin-right: 10px;
    margin-bottom: 30px;
}

.explore .ctn{   
    margin-left: 20vmax;
}

.tour{
    margin-bottom: 150px;
}

.text-col{
    width: 50%;
}

.image-col{
    width: 50%;
}

.tour .row .text-col h1{
    font-size: 50px;
    text-transform: uppercase;
    color: rgb(83, 81, 81);
}

.tour .row .text-col p{
    margin-left: 0px;
    margin-bottom: 22px;
}

.tour .row .text-col .line{
    margin-top: 8px;
    margin-left: 0px;
    margin-bottom: 18px;
}

.tour .row .text-col .ctn{
    margin-left: 110px;
    text-transform: capitalize;
}

.tour .image-gallery{
    display: flex;
    flex-wrap: wrap;
}

.image-gallery img{
    width: 280px;
    padding: 10px;
}




.footer{
    height: 140px;
    width: 100%;
    background: #353557;
    text-align: center;
    padding: 24px 0px;
    margin-bottom: 0px;
}

.footer p{
    color: #fff;
    font-size: 20px;
}



@media(max-width: 1037px) {
    #chckbtn{
        display: block;
        margin-right: 30px;
    }

    .logo{
        position: absolute;
    }

    nav ul{
        width: 100%;
        height: 100vh;       
        right: -100%;
        top: 115px;
        position: fixed;
        transition: 0.5s;
        justify-content: center;
        background: #484872;
    }

    nav ul li{
        display: block;
        text-align: center;  
        margin-top: 10px; 
    }

    .events .row{
        flex-direction: column;
    }

    .events .row .col{
        margin: 20px auto;
    }

    .events .row .col img{
        width: 90%;
    }

    .explore-content{
        width: 90%;        
    }

    .tour .col{
        width: 90%;
    }

    .tour .row .text-col .ctn{
        margin-left: 5px;
        margin-bottom: 50px;
    }

    .image-col img{
        width: 100%;
        padding: 10px 0px;
    }
}

@media(max-width: 830px) {
    .explore-content{
        padding: 120px 0px 0px 50px;
    }

    .explore .ctn{
        margin-left: 30vmin;
    }  
}

@media(max-width: 660px) {
    .explore-content{
        padding: 120px 0px 0px 10px ;
        width: 100%;
    }
}

@media(max-width: 580px) {
    .explore-content{
        padding: 140px 0px 0px 7px;
        width: 100%;
    }

    .explore .ctn{
        margin-left: 29vmin;
    }  

    .tour .row{
        margin: 0px;
        width: 100%;
        flex-direction: column;
    }
}

@media(max-width: 510px) {
    .explore-content{
        padding: 150px 0px 0px 3px;
        width: 100%;
    }

    .explore p{
        margin: 30px 25px 30px 90px;
    }
}
